apiVersion: v2
name: rmet-xapp
description: A Helm chart for RMET-xApp to be dployed in an SD-RAN cluster
kubeVersion: ">=1.16.0"
type: application
version: 0.1.0
appVersion: "latest"
keywords:
  - sdran
  - SD-RAN
  - onos
  - eurecom
  - oai
  - openairinterface
maintainers:
  - name: Tlili Abderrahmen
    email: ha_tlili@esi.dz
